main{
    position: relative;
    width: 90%;
    margin: 70px auto 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    color: #edf1f9;
    text-align: left;
    letter-spacing: 0px;
    line-height: 175%;
    word-wrap: break-word;
    background-color: #1c232d;
}
/*===================
  =   LEFT SIDEBAR  =
  ===================*/

#left-sidebar{
    display: block;
    width: 18%;
    height: 600px;
    position: static;
    padding: 20px 30px ;

}
#left-wrap{
    
    display: block;
    padding: 5px;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}

/*img*/

#sidebarimg{
    width: 100%;
    height: auto;
    z-index: -1;
}
#sidebarimg img{
    width: 100%;
    height: auto;
    border-radius: 3px;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    border: none;
    text-decoration: none;
}
/*words*/
#name{
    font-size: calc(12px + 2px);
    font-weight: 600;
    color: #3aacff;
    vertical-align: middle;
    margin: 1em 0 0 .2em 0;
    letter-spacing: 0;
}
#name a{
    color: #3aacff;
}
a{
    color: #edf1f9;
    text-decoration: none;
    transition: all 0.3s;

}
#desc{
    display: block;
    margin-top: 0.75em;
}
/*icons*/

nav{
    display: grid;
    grid-template-columns: 49.5% 49.5%;
    grid-gap: 3px;
    margin: 50px 0;
}

nav a{
    display: block;
    color: #edf1f9;
    padding: 3px 6px;
    border-radius: 3px;
    margin-left: -2px;
}

/*===================
  =   CONTACT FORM  =
  ===================*/


/*===================
  =  RIGHT SIDEBAR  =
  ===================*/

#right-sidebar{
    display: block;
    width: 225px;
    height: 600px;
    padding-top: 5px;
    padding: 20px 30px ;
}
#right-wrap{
    position: static;
    width: 225px;
}
/*current project*/
#projects{
    display: block;
    margin-bottom: 60px;
}

#pro-wrap{
    display: block;
    border: 1px solid #eeeeee;
    border-radius: 3px;
}

#pro-top{
    border-bottom: 1px solid 3aacff;
    padding: 1.25em 1.25em 1em 1.25em;
}
#pro-title{
    display: inline-block;
    font-weight: 600;
    vertical-align: middle;
    line-height: 125%;
}
#pro-bottom{
    padding: 1.25em;
}

#pro-bottom span{
    display: block;

}

#pro-bottom span b{
    display: inline-block;
    width: 38%;
}
 /*bar*/
.meter{
    height: 6px;
    position: relative;
    background: #eeeeee;
    border-radius: 2px;
    padding: 0px;
    margin: 1.25em 0 1.75em 0;
}
element{
    width:75%;
}
.meter > span{
    height: 100%;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #3aacff;
    position: relative;
    overflow: hidden;
}

.meter > span::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    overflow: hidden;

}

/*===================
  =  MIDDLE SECTION =
  ===================*/

section{
    margin-top: 5%;
    position:static;
    width: 450px;
    border-radius: 7px;
    border: 2px dashed #edf1f9;
 
}

.entry{
    overflow: hidden;
    background: #edf1f900;
   
}

.post-title{
    padding: 25px;
    font-weight: 700;
    font-size: 2.05em;
    color: #3aacff;
    background: rgba(255, 255, 255, 0);
    border-bottom: 2px dashed #edf1f9;
}


.comment{
    padding: 40px;
    list-style: none;
}

p:first-of-type{
    margin-top: 0;
}
p{
    font-size: 1.25em;
    margin: .7em 0;

}